# Movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: ApiService.java  ApiServiceFactory.java  FavoriteMoviesActivity.java  FavoriteMoviesViewModel.java  MainActivity.java  MainViewModel.java  Movie.java  MovieAdapter.java  MovieDAO.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponse.java  MovieResponseFromId.java  Poster.java  Rating.java  ReviewAdapter.java  ReviewMovie.java  ReviewResponse.java  SearchActivity.java  SearchingResultsActivity.java  SearchingResultsViewModel.java  Trailer.java  TrailersAdapter.java  Videos.java
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml  ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_datail.xml  activity_search.xml  activity_searching_results.xml  movie_item.xml  review_item.xml  trailers_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie2_round.xml
app/src/main/res/values/: notes.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
